<!-- pages/profile/profile.wxml -->
<view class="container">
    <!-- 登录 -->
    <view class="login-wrapper">
        <image src="/assets/images/bg_mine_login.png" mode="aspectFill"></image>
        <view class="login">登录</view>
    </view>
    <!-- 我的书影音 -->
    <view class="item-wrapper">
        <view class="title-wrapper">
            <view class="title">我的书影音</view>
            <view class="view">
                登录查看
                <view class="arrow"></view>
            </view>
        </view>
        <view class="items">
            <view class="item" wx:for="{{items}}" wx:key="key">
                <image class="icon" src="/assets/images/{{item.icon}}"></image>
                <view class="info-wrapper">
                    <view class="info">
                        <view class="left">
                            <view class="top">{{item.title}}</view>
                            <view class="bottom">
                                <view class="count">{{item.count}}</view>
                                <view class="text">{{item.has}}</view>
                            </view>
                        </view>
                        <view class="right">
                            <text class="text">{{item.mark}}</text>
                            <view class="begin" bindtap="beginClicked" data-index="{{index}}">立即开启</view>
                            <view class="arrow"></view>
                        </view>
                    </view>
                    <view class="divider" wx:if="{{index < items.length - 1}}"></view>
                </view>
            </view>
        </view>
    </view>
    <!-- 版本 -->
    <view class="version">版本1.0.39</view>
</view>

<!-- 子绝父相：子元素绝对布局，父元素相对布局 -->
<!-- aspectFit - 一个边填满父元素
    aspectFill - 两个边填满父元素 -->

